[gd_scene load_steps=9 format=3 uid="uid://be0x5g2ocmydf"]

[ext_resource type="Texture2D" uid="uid://iw5ls5jsyugb" path="res://assets/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle-Sheet.png" id="1_bouqh"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_abfxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ingqw"]
atlas = ExtResource("1_bouqh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ody"]
atlas = ExtResource("1_bouqh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggge"]
atlas = ExtResource("1_bouqh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4i7"]
atlas = ExtResource("1_bouqh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_22cba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4i7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21ckh"]

[node name="Enemy" type="AnimatedSprite2D"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_22cba")
autoplay = "default"
script = ExtResource("2_abfxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(0.720515, 0.56014)
shape = SubResource("CapsuleShape2D_21ckh")

[node name="Down" type="RayCast2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(4.73138, 0.502286)

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(0.283413, -2.29406)
target_position = Vector2(76.3343, 0)

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(0.397174, -1.25119)
target_position = Vector2(-59.6795, 0)

[node name="Up" type="RayCast2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(-3.52776, 0.415539)
target_position = Vector2(-1.3879, -73.196)
