[gd_scene load_steps=31 format=3 uid="uid://cpg8vllvjdj8d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1lj03"]
[ext_resource type="Texture2D" uid="uid://tfq7dhtepvmt" path="res://assets/Heroes/Wizzard/Idle/Idle-Sheet2.png" id="2_bpwsg"]
[ext_resource type="Texture2D" uid="uid://bum7g4hk7wav8" path="res://willAssets/wizard/spell-Sheet.png" id="2_tlo8t"]
[ext_resource type="Texture2D" uid="uid://1sg6wljl1ny3" path="res://willAssets/wizard/Run-Sheet.png" id="3_6bw7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6cw"]
atlas = ExtResource("2_tlo8t")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3v42"]
atlas = ExtResource("2_tlo8t")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfku"]
atlas = ExtResource("2_tlo8t")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oac7"]
atlas = ExtResource("2_tlo8t")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphra"]
atlas = ExtResource("2_tlo8t")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksr5r"]
atlas = ExtResource("2_tlo8t")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntt7"]
atlas = ExtResource("2_tlo8t")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0h8"]
atlas = ExtResource("2_tlo8t")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2gy"]
atlas = ExtResource("2_tlo8t")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1oo"]
atlas = ExtResource("2_tlo8t")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc426"]
atlas = ExtResource("2_tlo8t")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dng"]
atlas = ExtResource("2_tlo8t")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0go"]
atlas = ExtResource("2_tlo8t")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqyu"]
atlas = ExtResource("2_bpwsg")
region = Rect2(5, 7, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5om"]
atlas = ExtResource("2_bpwsg")
region = Rect2(69, 7, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd63"]
atlas = ExtResource("2_bpwsg")
region = Rect2(133, 7, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jud"]
atlas = ExtResource("2_bpwsg")
region = Rect2(197, 7, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfdu"]
atlas = ExtResource("2_bpwsg")
region = Rect2(261, 7, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ut2s"]
atlas = ExtResource("3_6bw7l")
region = Rect2(16, 12, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pc30"]
atlas = ExtResource("3_6bw7l")
region = Rect2(80, 12, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk3v"]
atlas = ExtResource("3_6bw7l")
region = Rect2(144, 12, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvcl"]
atlas = ExtResource("3_6bw7l")
region = Rect2(208, 12, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8kk"]
atlas = ExtResource("3_6bw7l")
region = Rect2(272, 12, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvr2"]
atlas = ExtResource("3_6bw7l")
region = Rect2(336, 12, 43, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lk3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3v42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0go")
}],
"loop": true,
"name": &"fireball_cast",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfdu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ut2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvr2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87nvd"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
position = Vector2(-1, -16)
script = ExtResource("1_1lj03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -4)
scale = Vector2(0.759999, 0.800001)
sprite_frames = SubResource("SpriteFrames_2lk3b")
animation = &"fireball_cast"
autoplay = "idle"
frame_progress = 0.688876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
scale = Vector2(1.02503, 0.436214)
shape = SubResource("CapsuleShape2D_87nvd")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
