[gd_scene load_steps=3 format=3 uid="uid://3f5ck2t1xnyq"]

[ext_resource type="Texture2D" uid="uid://dtovorsxg3l0v" path="res://assets/Environment/Green Woods/Assets/Props/Trees/Tree_Model_01/Size_03.png" id="1_2t01l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u0m0"]
size = Vector2(45, 91.5)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2t01l")
region_enabled = true
region_rect = Rect2(0, 0, 48, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.75)
shape = SubResource("RectangleShape2D_5u0m0")
