[gd_scene load_steps=32 format=3 uid="uid://dva44jqrktccu"]

[ext_resource type="Texture2D" uid="uid://dixgitmn3fyq0" path="res://assets/UI/Small tiles/Thick outline/uipack_rpg_sheet.png" id="1_f4ncu"]
[ext_resource type="Texture2D" uid="uid://7ju82p1uhbbs" path="res://willAssets/UI/beerbar-Sheet.png" id="2_hbt7b"]
[ext_resource type="Texture2D" uid="uid://djxl003ginqja" path="res://willAssets/UI/throwupBeerbar.png" id="3_ubi0v"]
[ext_resource type="Texture2D" uid="uid://ccc5it0ku823b" path="res://willAssets/UI/coolDownBarBaseFireball.png" id="3_xh0vq"]
[ext_resource type="Texture2D" uid="uid://nefde67ms16v" path="res://willAssets/UI/healthbar.png" id="4_nc8lo"]
[ext_resource type="Texture2D" uid="uid://d082a6x8g77bu" path="res://willAssets/UI/coolDownBarBaseOtherSpellt.png" id="4_xdfas"]
[ext_resource type="Texture2D" uid="uid://b1t3yxb8immlh" path="res://willAssets/UI/coolDownBarBase1.png" id="5_3rfdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2csg"]
atlas = ExtResource("3_xh0vq")
region = Rect2(0, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pg1"]
atlas = ExtResource("3_xh0vq")
region = Rect2(176, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wcn6"]
atlas = ExtResource("3_xh0vq")
region = Rect2(352, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2e7"]
atlas = ExtResource("3_xh0vq")
region = Rect2(528, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7rd"]
atlas = ExtResource("3_xh0vq")
region = Rect2(704, 0, 176, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ly7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2csg")
}],
"loop": true,
"name": &"f1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pg1")
}],
"loop": true,
"name": &"f2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wcn6")
}],
"loop": true,
"name": &"f3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2e7")
}],
"loop": true,
"name": &"f4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7rd")
}],
"loop": true,
"name": &"f5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vab"]
atlas = ExtResource("4_xdfas")
region = Rect2(0, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7lp"]
atlas = ExtResource("4_xdfas")
region = Rect2(176, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c2v"]
atlas = ExtResource("4_xdfas")
region = Rect2(352, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_005pa"]
atlas = ExtResource("4_xdfas")
region = Rect2(528, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0awxa"]
atlas = ExtResource("4_xdfas")
region = Rect2(704, 0, 176, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlil0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vab")
}],
"loop": true,
"name": &"f1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7lp")
}],
"loop": true,
"name": &"f2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c2v")
}],
"loop": true,
"name": &"f3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_005pa")
}],
"loop": true,
"name": &"f4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0awxa")
}],
"loop": true,
"name": &"f5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ygui"]
atlas = ExtResource("2_hbt7b")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hgi"]
atlas = ExtResource("3_ubi0v")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1dw"]
atlas = ExtResource("2_hbt7b")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rna4"]
atlas = ExtResource("2_hbt7b")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo4x"]
atlas = ExtResource("2_hbt7b")
region = Rect2(384, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1j8"]
atlas = ExtResource("3_ubi0v")
region = Rect2(512, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lut6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ygui")
}],
"loop": true,
"name": &"beer0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hgi")
}],
"loop": true,
"name": &"beer1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1dw")
}],
"loop": true,
"name": &"beer2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rna4")
}],
"loop": true,
"name": &"beer3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo4x")
}],
"loop": true,
"name": &"beer4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1j8")
}],
"loop": true,
"name": &"beer5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyiop"]
atlas = ExtResource("4_nc8lo")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhoi"]
atlas = ExtResource("4_nc8lo")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76gv"]
atlas = ExtResource("4_nc8lo")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vqs"]
atlas = ExtResource("4_nc8lo")
region = Rect2(384, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej2ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyiop")
}],
"loop": true,
"name": &"h1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhoi")
}],
"loop": true,
"name": &"h2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76gv")
}],
"loop": true,
"name": &"h3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vqs")
}],
"loop": true,
"name": &"h4",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Abilities" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Abilities"]
visible = false
position = Vector2(93, 559)
scale = Vector2(2.86103, 2.57194)
texture = ExtResource("1_f4ncu")
region_enabled = true
region_rect = Rect2(336, 114, 34, 35)

[node name="Label2" type="Label" parent="Abilities/Sprite2D"]
visible = false
offset_left = -11.8838
offset_top = -19.0518
offset_right = 46.1162
offset_bottom = 3.94821
scale = Vector2(0.389614, 1.45544)
text = "Shield"

[node name="Sprite2D2" type="Sprite2D" parent="Abilities"]
visible = false
position = Vector2(196, 559)
scale = Vector2(2.86103, 2.57194)
texture = ExtResource("1_f4ncu")
region_enabled = true
region_rect = Rect2(336, 114, 34, 35)

[node name="Label3" type="Label" parent="Abilities/Sprite2D2"]
visible = false
offset_left = -10.8353
offset_top = -18.2741
offset_right = 47.1647
offset_bottom = 4.72586
scale = Vector2(0.389614, 1.45544)
text = "Fireball"

[node name="Sprite2D3" type="Sprite2D" parent="Abilities"]
visible = false
position = Vector2(145, 475)
scale = Vector2(2.86103, 2.57194)
texture = ExtResource("1_f4ncu")
region_enabled = true
region_rect = Rect2(336, 114, 34, 35)

[node name="Label" type="Label" parent="Abilities/Sprite2D3"]
visible = false
offset_left = -12.9324
offset_top = -21.3846
offset_right = 60.0676
offset_bottom = 1.61536
scale = Vector2(0.389614, 1.45544)
text = "Lightning"

[node name="Node" type="Node" parent="Abilities"]

[node name="Sprite2D" type="Sprite2D" parent="Abilities/Node"]
position = Vector2(584, 612)
scale = Vector2(3.72159, 2.78125)
texture = ExtResource("5_3rfdf")

[node name="fireballC" type="AnimatedSprite2D" parent="Abilities/Node"]
position = Vector2(577.125, 614)
scale = Vector2(3.48722, 2.54687)
sprite_frames = SubResource("SpriteFrames_5ly7k")
animation = &"f5"

[node name="otherSpell" type="AnimatedSprite2D" parent="Abilities/Node"]
position = Vector2(588, 613)
scale = Vector2(3.47994, 2.51563)
sprite_frames = SubResource("SpriteFrames_xlil0")
animation = &"f5"

[node name="beerbar" type="AnimatedSprite2D" parent="."]
position = Vector2(833, 57)
scale = Vector2(3.30469, 3.46094)
sprite_frames = SubResource("SpriteFrames_3lut6")
animation = &"beer0"

[node name="Healthbar" type="AnimatedSprite2D" parent="."]
position = Vector2(267, 58.875)
scale = Vector2(3.26172, 3.74219)
sprite_frames = SubResource("SpriteFrames_ej2ui")
animation = &"h4"
